/*=====================================================IMPORTS====================================================*/
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;500&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap");
section#aboutUs .intro h1 {
  color: #00d07a;
  font-size: 2em;
  text-align: center;
  margin-top: 0.5em;
  margin-right: 20px;
  margin-left: 20px;
}

section#aboutUs .intro h2 {
  color: white;
  font-size: 1.1em;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
}

section#aboutUs .container-aboutUs p {
  color: white;
  font-weight: 300;
  margin: 1em 0.5em 1em 0.5em;
  padding: 1em;
  text-align: justify;
  font-size: 20px;
}

section#aboutUs .container-aboutUs p span {
  font-weight: 600;
}

section#aboutUs .outro h3 {
  color: white;
  font-size: 1.1em;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
}

section#aboutUs .outro h2 {
  color: #00d07a;
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
  margin-top: 0;
  margin-right: 20px;
  margin-left: 20px;
  font-style: italic;
}

.queEsHT h2 {
  color: #00d07a;
  font-size: 1.5em;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 40px;
}

.queEsHT h2 u {
  color: white;
}

.queEsHT p {
  color: white;
  font-weight: 300;
  margin: 1em 0.5em 1em 0.5em;
  padding: 1em;
  text-align: justify;
  font-size: 20px;
}

.galeria-intro h3 {
  color: white;
  font-size: 1.3em;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
}

.galeria-intro p {
  color: white;
  font-weight: 300;
  margin: 1em 0.5em 1em 0.5em;
  padding: 1em;
  text-align: justify;
  font-size: 20px;
  text-align: center;
}

/*MEDIA QUERIES TABLET*/
@media (min-width: 767px) {
  section#aboutUs .intro h1 {
    margin-top: 1.5em;
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .intro h2 {
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .container-aboutUs p {
    margin: 1em 1em 0.5em 1em;
    padding: 2em 2em 1em 2em;
  }
  section#aboutUs .outro h3 {
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .outro h2 {
    margin-top: 0;
    margin-right: 30px;
    margin-left: 30px;
  }
  .queEsHT h2 {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 60px;
  }
  .queEsHT p {
    margin: 1em 0.5em 2em 0.5em;
    padding: 1em 2em 1em 2em;
  }
  .galeria-intro h3 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .galeria-intro p {
    margin: 1em 0.5em 1em 0.5em;
    padding: 1em;
  }
}

/*MEDIA QUERIES L*/
@media (min-width: 992px) {
  section#aboutUs .intro h1 {
    margin-top: 1.5em;
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .intro h2 {
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .container-aboutUs p {
    margin: 1em 1em 0.5em 1em;
    padding: 2em 2em 1em 2em;
  }
  section#aboutUs .outro h3 {
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .outro h2 {
    margin-top: 0;
    margin-right: 30px;
    margin-left: 30px;
  }
  .queEsHT h2 {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 60px;
  }
  .queEsHT p {
    margin: 1em 1em 2em 1em;
    padding: 1em 2em 1em 2em;
  }
  .galeria-intro h3 {
    margin: 30px 20px 0px 20px;
    padding: 30px 0px 0px 0px;
  }
  .galeria-intro p {
    margin: 1em 1em 1em 1em;
    padding: 1em 2em 1em 2em;
  }
}

/*MEDIA QUERIES XL*/
@media (min-width: 1280px) {
  section#aboutUs .intro h1 {
    margin-top: 1.5em;
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .intro h2 {
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .container-aboutUs p {
    margin: 1em 2em 0.5em 2em;
    padding: 2em 4em 1em 4em;
  }
  section#aboutUs .outro h3 {
    margin-right: 30px;
    margin-left: 30px;
  }
  section#aboutUs .outro h2 {
    margin-top: 0;
    margin-right: 30px;
    margin-left: 30px;
  }
  .queEsHT h2 {
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 60px;
  }
  .queEsHT p {
    margin: 1em 2em 2em 2em;
    padding: 1em 4em 1em 4em;
  }
  .galeria-intro h3 {
    margin-right: 20px;
    margin-left: 20px;
  }
  .galeria-intro p {
    margin: 1em 2em 1em 2em;
    padding: 1em 4em 1em 4em;
  }
}

/*GALERIA DE IMAGENES*/
.grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #03afff;
  border-radius: 4px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
  -webkit-transform: scale(1.04);
          transform: scale(1.04);
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px 80px 80px 80px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body#servicios {
  background: #24262B;
  color: #fff;
}

.services {
  padding: 40px 0;
  font-family: 'Source Sans Pro', sans-serif;
}

.max-width {
  max-width: 1300px;
  padding: 0 45px;
  margin: auto;
}

.max-width h1 {
  position: relative;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
  z-index: 0;
  /* font-family: sans-serif; */
}

.max-width h1::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 170px;
  background: #fff;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card {
  background: #222222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: calc(26% - 20px);
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 12px;
}

.card:hover {
  background: #009758;
}

.box {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card:hover .box {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.box i {
  font-size: 50px;
  color: #00d07a;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.card:hover .box i {
  color: #fff;
}

.box h3 {
  font-size: 30px;
  font-weight: 500;
  margin: 10px 0 7px;
}

.box p {
  font-size: 20px;
  line-height: 30px;
}

@media screen and (max-width: 1190px) {
  .max-width {
    padding: 0 25px;
  }
  .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 700px) {
  .card {
    width: 100%;
  }
}

/*------------------precios---------------------*/
section#precios {
  margin-top: 40px;
  margin-bottom: 80px;
}

.contenedor {
  width: 90%;
  max-width: 900px;
  margin: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tabla {
  width: 33%;
  height: 550px;
  margin: auto;
  border: 1px solid #00d07a;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 4px 0px #343759;
          box-shadow: 0px 0px 4px 0px #343759;
  padding: 60px;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: white;
  background-color: #222222;
}

.tabla ul {
  display: inline-block;
  margin-bottom: 15px;
}

.tabla ul li {
  text-align: left;
  line-height: 25px;
}

.tabla > h2 {
  font-size: 30px;
  margin-bottom: 5px;
}

.tabla img {
  width: 64px;
  margin-bottom: 15px;
}

.tabla > h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.tabla > p {
  display: block;
  margin-bottom: 20px;
}

.boton {
  display: inline-block;
  width: 150px;
  padding: 12px;
  background: #00d07a;
  text-decoration: none;
  color: black;
  font-weight: 700;
  border-radius: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: auto;
}

.tabla:hover {
  background: #009758;
  color: #f1f1f2;
  -webkit-transition: .5s all;
  transition: .5s all;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  cursor: pointer;
}

@media screen and (max-width: 1000px) {
  section#precios {
    margin-bottom: 80px;
  }
  .tabla {
    width: 45%;
    max-width: none;
    margin-bottom: 40px;
    -webkit-box-flex: initial;
        -ms-flex-positive: initial;
            flex-grow: initial;
    background-color: #222222;
  }
}

@media screen and (max-width: 700px) {
  section#precios {
    margin-bottom: 80px;
  }
  .tabla {
    width: 45%;
    padding: 30px;
    background-color: #222222;
  }
  .tabla > h2 {
    margin-top: 80px;
  }
}

@media screen and (max-width: 550px) {
  section#precios {
    margin-bottom: 80px;
  }
  .tabla {
    width: 85%;
    padding: 20px;
    background-color: #222222;
  }
}

.container-sucursales {
  /*CONCEPCION*/
}

.container-sucursales h1 {
  color: white;
  text-align: center;
  font-size: 30px;
  padding: 10px 20px 50px 20px;
}

.container-sucursales .flex-container-ccp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container-sucursales .flex-container-ccp .div-textC {
  width: 100%;
  height: auto;
  text-align: justify;
  font-size: 20px;
  color: white;
  margin: 1px 20px 1px 20px;
}

.container-sucursales .flex-container-ccp .div-textC h2 {
  color: #00d07a;
  font-weight: 700;
  font-style: italic;
}

.container-sucursales .flex-container-ccp .div-textC h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
}

.container-sucursales .flex-container-ccp .div-textC ul li i {
  color: #00d07a;
  margin-right: 5px;
}

.container-sucursales .div-mapsC {
  width: 100%;
  height: auto;
  background: #00d07a;
  border-radius: 5px;
  text-align: center;
  padding: 10px 10px 5px 10px;
  margin: 20px;
}

/*SANTIAGO*/
.flex-container-stgo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1px;
}

.flex-container-stgo .div-textS {
  width: 100%;
  height: auto;
  text-align: justify;
  font-size: 20px;
  color: white;
  margin: 1px 20px 1px 20px;
}

.flex-container-stgo .div-textS h2 {
  color: #00d07a;
  font-weight: 700;
  font-style: italic;
  margin-top: 50px;
}

.flex-container-stgo .div-textS h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
}

.flex-container-stgo .div-textS ul li i {
  color: #00d07a;
  margin-right: 5px;
}

.flex-container-stgo .div-mapsS {
  width: 100%;
  height: auto;
  background: #00d07a;
  border-radius: 5px;
  text-align: center;
  padding: 10px 10px 5px 10px;
  margin: 20px;
}

/*VINA DEL MAR*/
.flex-container-vina {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 1px;
}

.flex-container-vina .div-textV {
  width: 100%;
  height: auto;
  text-align: justify;
  font-size: 20px;
  color: white;
  margin: 1px 20px 1px 20px;
}

.flex-container-vina .div-textV h2 {
  color: #00d07a;
  font-weight: 700;
  font-style: italic;
  margin-top: 50px;
}

.flex-container-vina .div-textV h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
}

.flex-container-vina .div-textV ul li i {
  color: #00d07a;
  margin-right: 5px;
}

.flex-container-vina .div-mapsV {
  width: 100%;
  height: auto;
  background: #00d07a;
  border-radius: 5px;
  text-align: center;
  padding: 10px 10px 5px 10px;
  margin: 20px 20px 70px 20px;
}

/*MEDIA QUERIES 767PX*/
@media (min-width: 767px) {
  .container-sucursales {
    /*CONCEPCION*/
  }
  .container-sucursales h1 {
    margin: 20px 45px 0px 45px;
  }
  .container-sucursales .flex-container-ccp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container-sucursales .flex-container-ccp .div-textC {
    width: 100%;
    height: auto;
    margin: 1px 50px 1px 50px;
  }
  .container-sucursales .div-mapsC {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 50px 20px 50px;
  }
  /*SANTIAGO*/
  .flex-container-stgo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1px;
  }
  .flex-container-stgo .div-textS {
    width: 100%;
    height: auto;
    margin: 1px 50px 1px 50px;
  }
  .flex-container-stgo .div-textS h2 {
    margin-top: 50px;
  }
  .flex-container-stgo .div-textS h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .flex-container-stgo .div-textS ul li i {
    margin-right: 5px;
  }
  .flex-container-stgo .div-mapsS {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 50px 20px 50px;
  }
  /*VINA DEL MAR*/
  .flex-container-vina {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1px;
  }
  .flex-container-vina .div-textV {
    width: 100%;
    height: auto;
    margin: 1px 50px 1px 50px;
  }
  .flex-container-vina .div-textV h2 {
    margin-top: 50px;
  }
  .flex-container-vina .div-textV h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .flex-container-vina .div-textV ul li i {
    margin-right: 5px;
  }
  .flex-container-vina .div-mapsV {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 50px 70px 50px;
  }
}

/*MEDIA QUERIES 992PX*/
@media (min-width: 992px) {
  .container-sucursales {
    /*CONCEPCION*/
  }
  .container-sucursales h1 {
    margin: 20px 45px 0px 45px;
  }
  .container-sucursales .flex-container-ccp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container-sucursales .flex-container-ccp .div-textC {
    width: 100%;
    height: auto;
    margin: 1px 90px 1px 90px;
  }
  .container-sucursales .div-mapsC {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 90px 20px 90px;
  }
  /*SANTIAGO*/
  .flex-container-stgo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1px;
  }
  .flex-container-stgo .div-textS {
    width: 100%;
    height: auto;
    margin: 1px 90px 1px 90px;
  }
  .flex-container-stgo .div-textS h2 {
    margin-top: 50px;
  }
  .flex-container-stgo .div-textS h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .flex-container-stgo .div-textS ul li i {
    margin-right: 5px;
  }
  .flex-container-stgo .div-mapsS {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 90px 20px 90px;
  }
  /*VINA DEL MAR*/
  .flex-container-vina {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1px;
  }
  .flex-container-vina .div-textV {
    width: 100%;
    height: auto;
    margin: 1px 90px 1px 90px;
  }
  .flex-container-vina .div-textV h2 {
    margin-top: 50px;
  }
  .flex-container-vina .div-textV h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .flex-container-vina .div-textV ul li i {
    margin-right: 5px;
  }
  .flex-container-vina .div-mapsV {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 90px 70px 90px;
  }
}

/*MEDIA QUERIES 992PX*/
@media (min-width: 1280px) {
  .container-sucursales {
    /*CONCEPCION*/
  }
  .container-sucursales h1 {
    margin: 20px 45px 0px 45px;
  }
  .container-sucursales .flex-container-ccp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .container-sucursales .flex-container-ccp .div-textC {
    width: 100%;
    height: auto;
    margin: 1px 150px 1px 150px;
  }
  .container-sucursales .div-mapsC {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 150px 20px 150px;
  }
  /*SANTIAGO*/
  .flex-container-stgo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1px;
  }
  .flex-container-stgo .div-textS {
    width: 100%;
    height: auto;
    margin: 1px 150px 1px 150px;
  }
  .flex-container-stgo .div-textS h2 {
    margin-top: 50px;
  }
  .flex-container-stgo .div-textS h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .flex-container-stgo .div-textS ul li i {
    margin-right: 5px;
  }
  .flex-container-stgo .div-mapsS {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 150px 20px 150px;
  }
  /*VINA DEL MAR*/
  .flex-container-vina {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 1px;
  }
  .flex-container-vina .div-textV {
    width: 100%;
    height: auto;
    margin: 1px 150px 1px 150px;
  }
  .flex-container-vina .div-textV h2 {
    margin-top: 50px;
  }
  .flex-container-vina .div-textV h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .flex-container-vina .div-textV ul li i {
    margin-right: 5px;
  }
  .flex-container-vina .div-mapsV {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 10px 10px 5px 10px;
    margin: 20px 150px 70px 150px;
  }
}

/*PARA WEAS MAS GRANDES LA GUARDO



.container-sucursales {
    h1 {
        color: white;
        text-align: center;
        font-size: 40px;
    }

    .flex-container-ccp {
        display: flex;
        margin: 8em;

        .div-textC {
            width: 50%;
            height: auto;
            text-align: justify;
            font-size: 20px;
            color: white;

            h2 {
                color: #00d07a;
                font-weight: 700;
                font-style: italic;
            }

            ul li i {
                color: #00d07a;
            }
        }
    }

    .div-mapsC {
        width: 75%;
        height: auto;
        background: #00d07a;
        border-radius: 5px;
        text-align: center;
        padding: 5px 5px 0px 5px;
        margin: 30px;
    }

}

.flex-container-stgo {
    display: flex;
    margin: 8em;

    .div-textS {
        width: 50%;
        height: auto;
        text-align: justify;
        font-size: 20px;
        color: white;

        h2 {
            color: #00d07a;
            font-weight: 700;
            font-style: italic;
        }

        ul li i {
            color: #00d07a;
        }
    }

    .div-mapsS {
        width: 75%;
        height: auto;
        background: #00d07a;
        border-radius: 5px;
        text-align: center;
        padding: 5px 5px 0px 5px;
        margin: 30px;
    }

}

.flex-container-vina {
    display: flex;
    margin: 8em;

    .div-textV {
        width: 50%;
        height: auto;
        text-align: justify;
        font-size: 20px;
        color: white;

        h2 {
            color: #00d07a;
            font-weight: 700;
            font-style: italic;
        }

        ul li i {
            color: #00d07a;
        }
    }

    .div-mapsV {
        width: 75%;
        height: auto;
        background: #00d07a;
        border-radius: 5px;
        text-align: center;
        padding: 5px 5px 0px 5px;
        margin: 30px;
    }

}
*/
/*================================FORMAULARIO DE CONTACTO========================*/
body#contacto {
  background: #24262B;
  color: #fff;
  line-height: 1.6;
  font-family: 'Source Sans Pro', sans-serif;
}

.content-contact {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.logo span {
  color: #00d07a;
}

span {
  color: #00d07a;
}

.contact-wrapper {
  -webkit-box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
          box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

.contact-form form label {
  display: block;
}

.block button {
  font-weight: 900;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #00d07a;
}

.contact-form form button {
  background: #00d07a;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #00d07a;
  color: #fff;
  -webkit-transition: background-color 1s ease-out;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #000;
}

.contact-info ul li i {
  padding-right: 5px;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media (min-width: 767px) {
  .content-contact {
    padding: 0 4em 5em 4em;
  }
  .contact-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}

/*===================================================== VARIABLES =================================================*/
/*======== RESET ==========*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

/*===================================================== index.html ==================================================*/
/*===================================================== index.html ==================================================*/
/*===================================================== index.html ==================================================*/
body {
  font-family: 'Source Sans Pro', sans-serif;
  background: #24262b;
  color: white;
}

/*==================================================== MOBILE FIRST =================================================*/
/*==================================================== NAVBAR ======================================================*/
nav {
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #181818;
}

nav div img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  width: 100%;
}

.iconHamburguesa {
  font-size: 35px;
  color: #00d07a;
  margin-right: 20px;
  cursor: pointer;
}

.nav-menu {
  list-style: none;
  position: absolute;
  width: 100%;
  height: 0vh auto;
  top: 100px;
  background: #181818;
  text-align: center;
  z-index: 1;
}

.nav-menu li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
}

.nav-menu li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-menu li a.active1, .nav-menu li a:hover {
  color: #00d07a;
  -webkit-transition: .3s;
  transition: .3s;
}

/*===================================MENU HAMBURGUESA==============================================*/
#check {
  display: none;
}

#check:checked ~ .nav-menu {
  height: auto;
}

#check:checked ~ .nav-menu li {
  display: block;
}

/*===================================== SECTION // Botones y txt nav=================================*/
.titulo-Principal h1 {
  color: white;
  font-weight: 700;
  text-align: center;
}

.titulo-Principal h3 {
  color: white;
  font-style: italic;
  text-align: center;
}

.txtNav {
  width: 100%;
  height: 100vh;
  background-image: url(../media/img/wp5559316.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: auto;
  margin-top: auto;
  text-align: center;
  color: white;
}

.txtNav .titulo-principal h1 {
  color: white;
  font-weight: 700;
  text-align: center;
  font-size: 50px;
  padding-top: 40px;
}

.txtNav .titulo-principal h3 {
  color: white;
  font-style: italic;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}

.txtNav .titulo-secundario h2 {
  font-size: 30px;
  margin-top: 80px;
  margin-bottom: 100px;
}

.txtNav p {
  text-align: justify;
  margin: 10px 20px 10px 20px;
  padding: 10px;
  background-color: #24262b;
  border-radius: 5px;
  font-size: 20px;
}

.txtNav span {
  color: #00d07a;
  text-align: center;
}

.txtNav h3 {
  font-size: 16px;
  font-weight: 600;
}

section#pre-proceso div h2 {
  text-align: center;
  margin: 80px 20px 40px 20px;
  font-size: 30px;
}

section#pre-proceso div p {
  text-align: center;
  font-size: 20px;
}

/*===================================================== FOOTER PAGINA ==================================================*/
/*===================================================== FOOTER PAGINA ==================================================*/
/*===================================================== FOOTER PAGINA ==================================================*/
.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #181818;
  padding: 30px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #00d07a;
  height: 2px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #00d07a;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* =========================  RESPONSIVE 1 ========================== */
@media screen and (min-width: 767px) {
  .titulo-secundario h2 {
    padding-top: 160px;
  }
}

/*========================== RESPONSIVE 2 ===========================*/
@media screen and (min-width: 992px) {
  .titulo-secundario h2 {
    padding-top: 140px;
  }
  .titulo-secundario p {
    text-align: justify;
    margin: 10px 200px 10px 200px;
  }
}

@media screen and (min-width: 1280px) {
  .titulo-secundario p {
    text-align: justify;
    margin: 10px 300px 10px 300px;
  }
}

/*=========================== RESPONSIVE NAVBAR ==========================*/
@media screen and (min-width: 1140px) {
  nav {
    height: 100px;
    background-color: #181818;
  }
  nav .logoHt-verde {
    margin-left: 50px;
    position: -webkit-sticky;
    position: sticky;
    width: auto;
  }
  .iconHamburguesa {
    display: none;
  }
  .nav-menu {
    position: relative;
    height: 100px;
    top: 0px;
    background: none;
    -webkit-transition: none;
    transition: none;
    text-align: right;
    margin-right: 50px;
  }
  .nav-menu li {
    display: inline-block;
    line-height: 100px;
    margin: 0 20px;
    -webkit-transition: none;
    transition: none;
  }
  .nav-menu li a {
    font-size: 20px;
  }
  .tvtNav h1 {
    font-size: 70px;
    margin-bottom: 30px;
  }
  .tvtNav h2 {
    font-size: 20px;
  }
}

/*responsive del footer*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=styles.css.map */